services:
  - type: web
    name: myblog
    runtime: python
    buildCommand: pip install -r requirements.txt && python manage.py migrate
    startCommand: gunicorn core.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: postgresql://user:pass@host:5432/db
      - key: SECRET_KEY
        generateValue: true