services:
  - type: web
    name: myblog-django
    runtime: python
    buildCommand: |
      python -m pip install --upgrade pip &&
      python -m pip install gunicorn &&
      python -m pip install -r requirements.txt &&
      python manage.py collectstatic --noinput
    startCommand: |
      python -m gunicorn core.wsgi:application --bind 0.0.0.0:$PORT --workers 4
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"